<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: lightgoldenrodyellow;
            height: 150px;
            border: 2px solid gray;
            margin: 1em;
        }

        .container2{
            display: flex;
            margin: 1em;
        }

        .cuwiboxes1{
            background-color: lavender;
            width: 20%;
            height: 250px;
            border: 2px solid gray;
            margin-right: 1%;
        }

        .cuwiboxes2{
            background-color: lightcyan;
            width: 80%;
            height: 250px;
            border: 2px solid gray;
            margin-right: 1%;
        }

        .container3{
            display: flex;
            margin: 1em;
        }

        .cuwiboxy1{
            background-color: lightpink;
            width: 20%;
            height: 250px;
            border: 2px solid grey;
            margin-right: 1%;
        }

        .cuwiboxy2{
            background-color: lightblue;
            width: 80%;
            height: 250px;
            border: 2px solid grey;
            margin-right: 1%;
        }

    </style>
</head>
<body>
    <div class="container1">
        cuwiederr
    </div>

    <div class="container2">
        <div class="cuwiboxes1">
            cuwibox1
        </div>
        <div class="cuwiboxes2">
            cuwibox2
        </div>

    </div>

    <div class="container3">
        <div class="cuwiboxy1">
            cuwiboxy3
        </div>
        <div class="cuwiboxy2">
            cuwiboxy4
        </div>

    </div>
</body>
</html>